# Sara

./: README.md  build.gradle
src/androidTest/java/com/herokuapp/darkfire/sara/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: Book.csv
src/main/java/com/example/arpan/sara/: CBR.java  CardViewActivity.java  CheckSpeedTest.java  DataObject.java  GetSolution.java  MyRecyclerViewAdapter.java  SpeedTest.java  TraiNewsCrawler.java  TweetConfig.java
src/main/java/com/herokuapp/darkfire/: Test.java  Test2.java
src/main/java/com/herokuapp/darkfire/sara/: Action.java  ActionObject.java  ComplaintDB.java  GenericMachine2.java  InputObject.java  TextEngine.java  TextEngine2.java
src/main/java/com/herokuapp/darkfire/sara/activity/: ChatActivity.java  HomeScreen.java
src/main/java/com/herokuapp/darkfire/sara/adapters/: ChatAdapter.java  NewsAdapter.java
src/main/java/com/herokuapp/darkfire/sara/interfaces/: Input.java  Machine.java
src/main/java/com/herokuapp/darkfire/sara/objects/: Apology.java  Bill.java  BillingUpdate.java  Complaint.java  ComplaintStatus.java  CustomerCareNumber.java  DataPlan.java  Grievance.java  Introduction.java  VAS.java  (+6 more)
src/main/res/drawable/: bg_msg_tweet.xml
src/main/res/layout/: activity_card_view.xml  activity_chat.xml  activity_home_screen.xml  activity_main.xml  list_item_message_left.xml  list_item_message_left_twitter.xml  list_item_message_right.xml  news_item.xml  news_layout.xml  similarsolution.xml
src/main/res/menu/: menu_chat.xml  menu_home_screen.xml
src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
