apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.herokuapp.darkfire.sara"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile files('libs/common-lang3.jar')
    compile files('libs/connectionclass-1.0.1.jar')
    compile files('libs/google-collections.jar')
    compile files('libs/opencsv-2.3.jar')
    compile files('libs/opennlp-tools-1.5.3.jar')
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.github.akinaru:speedtest:1.11'
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile files('libs/jsoup-1.6.0.jar')
}
